spring.datasource.url=//localhost:9333/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
